REACT_APP_CTP_PROJECT_KEY=rs-desperados
REACT_APP_CTP_CLIENT_SECRET=sZ-hlsPL1YKFhTUvUBa9_-DhfIkFPi5G
REACT_APP_CTP_CLIENT_ID=JAgFVTmj0cSdaNGcb_yjmH1p
REACT_APP_CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
REACT_APP_CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
REACT_APP_CTP_SCOPES=manage_project:rs-desperados