
REACT_APP_CTP_PROJECT_KEY=rs-desperados
REACT_APP_CTP_CLIENT_SECRET=B8HOj0ixcqhddDV0qj9FtRfseHuWxF6z
REACT_APP_CTP_CLIENT_ID=AZuHrkgtD6Kh0VrRUGFWd0Ri
REACT_APP_CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
REACT_APP_CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
REACT_APP_CTP_SCOPES=manage_project:rs-desperados